<!DOCTYPE html>
<body>
    
    <link rel="stylesheet" type="text/css" href="style.css">

    <header>
      
        <div id="mySidenav" class="sidenav">
           
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="admin.php?page=etabli1">C#</a>
            <a href="admin.php?page=etabli2">javascript</a>
            <a href="admin.php?page=etabli3">asp net</a>
            <a href="admin.php?page=etabli4">html</a>
            <a href="admin.php?page=etabli5">CSS</a>
        </div>

		<div id="main">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
        </div>
      
    </header>
          <p></p>
<h1>
    Ce site est créé pour montrer ma passion qui est le code.
</h1>


<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "20%";
      document.getElementById("main").style.marginLeft = "20%";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>





</head>

<style>.sidenav 

    {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(189, 191, 192);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 2%;
    }
    
    .sidenav a 
    
    {
      padding: 3% 3% 3% 7%;
      text-decoration: none;
      font-size: 200%;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover 
    
    {
      color: #992a2a;
      font-size: 300%;
    }
    
    .sidenav .closebtn 
    
    {
      position: absolute;
      top: 0;
      right: 5%;
      font-size: 300%;
      margin-left: 5%;
    }
    
    #main 
    
    {
      transition: margin-left .5s;
      padding: 2%;
     margin-top: 10%;
     top: 15%;
     bottom: 50%;
      display: inline;
      position: relative;
      top: 40px;
    
    }
    
    @media screen and (max-height: 40%) 
    
    {
      .sidenav {padding-top: 2%;}
      .sidenav a {font-size: 6%;}
    }
    
    .logo{
        height: 15%;
        width: 15%;
        top:0%;
        display: inline;
        margin: 90%;
    }
    </style>



</body>








</html>